mem/add.xaml

<Window x:Class="mem.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mem"
        mc:Ignorable="d"
        Title="add" Height="327" Width="549.5" Closing="Window_Closing">
    <Grid>
        <Button x:Name="openIMG" Content="выбрать картинку" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="110" Height="45" Click="openIMG_Click"/>
        <TextBox x:Name="fnametb" HorizontalAlignment="Left" Height="23" Margin="125,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" FontWeight="Bold" FontSize="14" IsEnabled="False" />
        <Image x:Name="memPrev" HorizontalAlignment="Left" Height="176" Margin="339,69,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="104,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="mNameTB" HorizontalAlignment="Left" Height="26" Margin="104,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="mTagsTB" HorizontalAlignment="Left" Height="80" Margin="104,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тэги:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="mCategory" HorizontalAlignment="Left" Margin="104,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="warnings" Content="" HorizontalAlignment="Left" Margin="186,244,0,0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="filepick" Content="Файл" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="75" Click="filepick_Click"/>
        <Button x:Name="urlpick" Content="Из URL" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="75" Click="urlpick_Click"/>
        <TextBox x:Name="urlpath" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" Visibility="Hidden" TextChanged="urlpath_TextChanged"/>
    </Grid>
</Window>
